#
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=amol@2024
spring.jpa.hibernate.ddl-auto=update
server.port=8083

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html